<!doctype html>
<html>
  <head>
    <title>#hack18 mockup</title>
    <link rel="stylesheet" href="styles.css">
    <style>
.navbar-fixed {
    top: 0;
    z-index: 100;
  position: fixed;
    width: 100%;
}

#nav_bar {
  background-color: #0000a0;
  height: 60px;
  top:0px;
  width: 100%;
}

.hack-links ul {
    margin: 0;
}

.hack-links li {
  display: inline-block;
  margin-top: 4px;
}
.hack-links a {
  line-height: 60px;
  color: #ffffff;
  text-decoration: none;
  display: inline-block;
  width: 150px;
}
.logo-img{
  height:40px;
  padding:10px 20px;
  display: inline-block;
}
.hack-links{
  display: inline-block;
  float: right;
} 
#section-about {
  height:100vh;
  width: 100%;
  font-weight: bold;
  text-align: center;
  background-image: url("pics/hackathon.jpg");
  background-size: 100% auto;
  color: #ffffff;
}
.about-text{
  padding-top:40vh;
}
.about-title{
  font-size: 80px;
  line-height: 150px;
}
.about-time, .about-location{
  font-size: 50px;
  line-height: 80px
}
.about-signup-button{
  margin-top: 50px;
  display: inline-block;
  width: 200px;
  font-size: 30px;
  background-color: #3399ff;
  text-decoration: none;
  line-height: 50px;
  color: #ffffff;
}
#video-sharing{
  width: 100%;
  height:50vh;
  background-color: #0000ff;
}
#quote,#video-section{
  width: 49%;
  display: inline-block;
}
#quote{
  text-align: right;
  font-weight: bold;
  color: #f0c1ae;
}
.quote-setence,.quote-person{
  padding: 0px 5% 0px 30%; 
  width: 60%;
  }
.quote-setence{
  font-size: 70px;
  line-height: 120px;
}
.quote-person{
  font-size: 30px;
}
.location-title,.schedule-title
{
  margin-top: 50px;
  text-align: center;
  font-weight: bold;
  font-size: 80px;
  line-height: 100px;
  color:#f0c1ae;
}
.location-content{
  font-size: 60px;
  font-weight: bold;
  color:#0000a0;
}
.daily-schedule-title{
  font-weight: bold;
  font-size: 40px;
  color:#0000ff;
}
.schedule-content
{
  background-color: #ffffff: 
  padding: 30px 50px;
}
  </style>
  </head>
  <body>

      <nav id='nav_bar'>
        <img src="pics/hack.PNG" class="logo-img">
        <div class="hack-links">
          <ul>
            <li><a href="url">About</a></li>
            <li><a href="url">Attendees</a></li>
            <li><a href="url">Location</a></li>
            <li><a href="url">Schedule</a></li>
            <li><a href="url">Contact</a></li>
          </ul>
        </div>
      </nav>


      <div id="section-about">
        <div class="about-text">
          <div class="about-title section-title">#Hack18</div>
          <div class="about-time">January 2018</div>
          <div class="about-location">Somewhere in Poland</div>
          <div><a href="#" class="about-signup-button">Sign up</a></div>
        </div>
      </div>
      <div id="section-attendee">
        <div id="video-sharing">
            <div id="quote">
                <div class="quote-setence">"A place for code and great experience"</div>
                <div class="quote-person">-simon, attendee 2017</div>
            </div>
            <div id="video-section">
                <iframe style="width: 90%; height: 40vh; padding-top: 5vh;" src="https://www.youtube.com/embed/YfI5Cc0XtCs" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
          <div class="inner-wrapper">
            <div class="inner-content">
            <!-- <div style="margin: 15px auto 0px auto; width: 120px"><img src="icons/filled-id-card-2.png" alt="Who?" style="width: 100%"></div> -->
              <h1>Attendees</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nisl ante, aliquam ut mattis at, tristique vel lorem. Donec et mauris in lectus congue laoreet eu ac dui. Proin porta, turpis mattis bibendum ultricies, mauris massa fermentum justo, vitae tincidunt leo nulla nec enim. Nulla facilisi. Morbi in molestie magna. Quisque vel justo lobortis leo posuere aliquam. Suspendisse eu ultricies orci. Integer posuere justo et nulla iaculis condimentum. Quisque scelerisque lectus vitae lorem maximus tempor. Nullam nibh arcu, dignissim in eleifend id, vulputate non nisl. Etiam interdum consectetur metus, quis scelerisque orci rhoncus at. Vestibulum id suscipit nisl.</p>
              <p>Nullam suscipit urna non elit congue fermentum. Sed imperdiet imperdiet placerat. Praesent varius vulputate purus in eleifend. Nullam nunc odio, pulvinar ac risus in, pellentesque sagittis odio. Integer sollicitudin velit efficitur lobortis viverra. Cras et libero ut mi cursus posuere. Fusce dictum id massa sed suscipit. Integer laoreet tristique massa, lacinia congue felis suscipit eget. Fusce eleifend est ipsum, sit amet iaculis sem congue vel.</p>
              <!-- <p>Aenean accumsan commodo facilisis. In at nisl lorem. Phasellus nec ipsum ullamcorper, sollicitudin arcu id, feugiat ipsum. Suspendisse ligula mauris, iaculis eget iaculis in, blandit ac sapien. Etiam luctus nisl id justo faucibus varius. Donec vulputate scelerisque arcu, non pellentesque lacus convallis ac. Duis lacinia eros vel risus eleifend, vestibulum efficitur felis vulputate. Vivamus vestibulum vehicula augue, elementum ultricies velit rutrum vel. Nunc accumsan pretium egestas. Ut vestibulum augue id tincidunt scelerisque. Nunc imperdiet suscipit semper.</p> -->
              <!-- <p>Ut sed sapien eget erat semper gravida. Proin ullamcorper volutpat luctus. Etiam maximus lectus vel turpis tincidunt, a scelerisque nisi volutpat. Morbi in odio auctor, consequat mi sed, imperdiet metus. Vestibulum ac purus augue. Mauris et auctor justo. In ut sollicitudin nibh.</p> -->
              <!-- <p>Vivamus quis efficitur eros. Praesent ut tincidunt lacus. Aliquam erat volutpat. Nam diam sem, tincidunt et tempor in, lacinia consectetur leo. Curabitur tincidunt ex convallis, vestibulum sem eu, tempus diam. Aliquam erat volutpat. Pellentesque vitae nulla sagittis, scelerisque lectus id, imperdiet dolor. Suspendisse et placerat lectus. In nec nisi nec nibh luctus dictum nec eget augue. Maecenas hendrerit vel risus interdum fringilla. Donec quis gravida velit. Donec in accumsan diam.</p> -->
              <div class="columns">
                <div class="column">
                  <img src="pics/dev_analyst.jpg" alt="Developers & Analysts">
                  <h2>Dev or Analyst</h2>
                  <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                    <li>Duis pretium ligula nec neque dapibus, vitae tincidunt metus suscipit.</li>
                    <li>Sed id leo ac justo dictum dignissim.</li>
                    <li>Duis efficitur nisl eu erat venenatis condimentum.</li>
                    <li>Ut vel purus venenatis, dictum arcu vel, euismod purus.</li>
                  </ul>
                </div>
                <div class="column">
                  <img src="pics/pm_agile.jpg" alt="Developers & Analysts">
                  <h2>PM or Agile</h2>
                  <ul>
                    <li>Morbi ac lacus malesuada, ornare neque ac, molestie eros.</li>
                    <li>Cras a eros feugiat arcu iaculis mattis nec sit amet lacus.</li>
                    <li>Maecenas sit amet lacus dapibus, molestie risus a, ultrices urna.</li>
                    <li>Nulla porttitor tortor in venenatis tristique.</li>
                    <li>Vestibulum pharetra ipsum a scelerisque accumsan.</li>
                  </ul>
                </div>
                <div class="column">
                  <img src="pics/business.jpg" alt="Developers & Analysts">
                  <h2>Business</h2>
                  <ul>
                    <li>Donec pretium nisi in purus scelerisque, quis ultricies turpis dignissim.</li>
                    <li>Proin volutpat massa dictum varius commodo.</li>
                    <li>Ut et nunc sed nulla imperdiet blandit vel nec purus.</li>
                    <li>Donec nec sapien laoreet, fermentum massa ut, congue velit.</li>
                    <li>Curabitur in leo scelerisque, dictum eros eget, ultricies velit.</li>
                    <li>Fusce rutrum mauris venenatis justo aliquam, et imperdiet nibh feugiat.</li>
                  </ul>
                </div>
              </div>
            </div>
        </div>
      </div>

      <div id="location-section">
        <div class="inner-content">
          <div class="location-title">Location</div>
          <div class="location-content">The location and venue will be announcedsoon, check this site for updates.</div>
        </div>
        
      </div>

      <div id="section-schedule">
        <div class="inner-content">
          <div class="schedule-title">Schedule</div>
          <div class="schedule-content">
            <div class="daily-schedule">
              <div class="daily-schedule-title">
                Day 1
              </div>
            </div>
          </div>
        </div>
      </div>

    <div id="section-quiz">
      <div class="inner-wrapper">
        <!-- <div style="margin: 15px auto 0px auto; width: 120px"><img src="icons/filled-lightbulb-3.png" style="width: 100%" alt="Who?"></div> -->
        <h1>Are you up for a quiz?</h1>
        <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nisl ante, aliquam ut mattis at, tristique vel lorem. Donec et mauris in lectus congue laoreet eu ac dui. Proin porta, turpis mattis bibendum ultricies, mauris massa fermentum justo, vitae tincidunt leo nulla nec enim. Nulla facilisi. Morbi in molestie magna. Quisque vel justo lobortis leo posuere aliquam. Suspendisse eu ultricies orci. Integer posuere justo et nulla iaculis condimentum. Quisque scelerisque lectus vitae lorem maximus tempor. Nullam nibh arcu, dignissim in eleifend id, vulputate non nisl. Etiam interdum consectetur metus, quis scelerisque orci rhoncus at. Vestibulum id suscipit nisl.</p> -->
        <!-- <p>Nullam suscipit urna non elit congue fermentum. Sed imperdiet imperdiet placerat. Praesent varius vulputate purus in eleifend. Nullam nunc odio, pulvinar ac risus in, pellentesque sagittis odio. Integer sollicitudin velit efficitur lobortis viverra. Cras et libero ut mi cursus posuere. Fusce dictum id massa sed suscipit. Integer laoreet tristique massa, lacinia congue felis suscipit eget. Fusce eleifend est ipsum, sit amet iaculis sem congue vel.</p> -->
        <p>Aenean accumsan commodo facilisis. In at nisl lorem. Phasellus nec ipsum ullamcorper, sollicitudin arcu id, feugiat ipsum. Suspendisse ligula mauris, iaculis eget iaculis in, blandit ac sapien. Etiam luctus nisl id justo faucibus varius. Donec vulputate scelerisque arcu, non pellentesque lacus convallis ac. Duis lacinia eros vel risus eleifend, vestibulum efficitur felis vulputate. Vivamus vestibulum vehicula augue, elementum ultricies velit rutrum vel. Nunc accumsan pretium egestas. Ut vestibulum augue id tincidunt scelerisque. Nunc imperdiet suscipit semper.</p>
        <p>Ut sed sapien eget erat semper gravida. Proin ullamcorper volutpat luctus. Etiam maximus lectus vel turpis tincidunt, a scelerisque nisi volutpat. Morbi in odio auctor, consequat mi sed, imperdiet metus. Vestibulum ac purus augue. Mauris et auctor justo. In ut sollicitudin nibh.</p>
        <p>Vivamus quis efficitur eros. Praesent ut tincidunt lacus. Aliquam erat volutpat. Nam diam sem, tincidunt et tempor in, lacinia consectetur leo. Curabitur tincidunt ex convallis, vestibulum sem eu, tempus diam. Aliquam erat volutpat. Pellentesque vitae nulla sagittis, scelerisque lectus id, imperdiet dolor. Suspendisse et placerat lectus. In nec nisi nec nibh luctus dictum nec eget augue. Maecenas hendrerit vel risus interdum fringilla. Donec quis gravida velit. Donec in accumsan diam.</p>
        <a href="#">Take a quiz</a>
      </div>
    </div>
  </body>
    <script src="jquery/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
  
$(document).ready(function() {
  
  $(window).scroll(function () {
      //if you hard code, then use console
      //.log to determine when you want the 
      //nav bar to stick.  
      console.log($(window).scrollTop())
    if ($(window).scrollTop() > 60) {
      $('#nav_bar').addClass('navbar-fixed');
    }
    if ($(window).scrollTop() < 61) {
      $('#nav_bar').removeClass('navbar-fixed');
    }
  });
});
</script>
</html>