<!doctype html>
<html>
  <head>
    <title>#hack18</title>
    <link rel="stylesheet" href="styles.css">
    <style>
.navbar-fixed {
    top: 0;
    z-index: 100;
  position: fixed;
}

#nav_bar {
  background-color: #0000a0;
  height: 60px;
  top:0px;
  width: 100%;
  min-width: 1180px;
}

.hack-links ul {
    margin: 0;
}

.hack-links li {
  display: inline-block;
  margin-top: 4px;
}
.hack-links a {
  line-height: 60px;
  color: #ffffff;
  text-decoration: none;
  display: inline-block;
  width: 150px;
  cursor: pointer;
  font-weight: bold;
}
.hack-links a:hover{
  color: #3399ff;
}
.logo-img{
  height:30px;
  padding:15px 20px;
  display: inline-block;
}
.hack-links{
  display: inline-block;
  float: right;
} 
#section-frontpage {
  height:100vh;
  width: 100%;
  font-weight: bold;
  text-align: center;
  background-image: url("pics/hackathon.jpg");
  background-size: 100% auto;
  color: #ffffff;
}
.frontpage-text{
  position: absolute;
  bottom: 0px;
  margin: 0 auto;
  width: 100%;
  text-align: center;
  margin-bottom: 10vh;
}
.frontpage-title{
  font-size: 80px;
  line-height: 150px;
}
.frontpage-time, .frontpage-location{
  font-size: 50px;
  line-height: 80px;
}
.signup-button{
  margin-top: 50px;
  display: inline-block;
  padding: 0px 20px;
  font-size: 30px;
  background-color: #3399ff;
  text-decoration: none;
  line-height: 50px;
  color: #ffffff;
}
.signup-button:hover{
  background-color: #0000ff;
  color: #3399ff;
}
#video-sharing{
  width: 100%;
  height:500px;
  background-color: #0000ff;
  clear: both;
}
#quote,#video-section{
  width: 49%;
  float: left;
}
#quote{
  text-align: right;
  font-weight: bold;
  color: #f0c1ae;
}
.quote-setence,.quote-person{
  padding-left: 10%;
  width: 80%;
  }
.quote-setence{
  padding-top: 40px;
  font-size: 70px;
  line-height: 120px;
}
.quote-person{
  font-size: 30px;
}
.location-title,.schedule-title
{
  text-align: center;
  font-weight: bold;
  font-size: 80px;
  line-height: 100px;
  color:#f0c1ae;
}
.location-content{
  font-size: 60px;
  font-weight: bold;
  color:#0000a0;
}

.about-intro{
  background-color:#FBDACA;
  height: 250px;
  width: 100%;
  text-align: center;
  font-weight: bold; 
  padding-top: 50px;
}
.about-title{
  color: #030289;
  font-size: 60px;
  line-height: 100px;
}
.about-theme{
  color: #66A4E5;
  font-size: 40px;
  line-height: 100px;
}
.about-content{
  width: 100%;
  clear: both;
  overflow: hidden;
  padding-bottom: 40px;
}
.about-image{
  width: 80%;
  margin:60px 10%;
}
.about-phrase-title,.about-phrase-content{
  width: 90%;
}
.about-phrase-title{
  margin-top: 60px;
  font-weight: bold;
  font-size: 80px;
  line-height: 150px;
  color: #FBDAC9;
}
.about-phrase-content{
  font-size: 18px;
}
.about-image-section,.about-phrase{
  width: 50%;
  float: left;
}
.daily-schedule{
  background-color: #ffffff;
  width: 100%;
  margin: 40px auto;
}
.daily-schedule-title{
  font-weight: bold;
  font-size: 40px;
  color: #06057D;
  padding: 20px 70px; 
}
.schedule-content
{
  background-color: #ffffff: 
  padding: 30px 50px;
}
.schedule-line{
  clear: both;
  overflow: hidden;
}
.schedule-line-space,.schedule-line-content{
  float: left;
  margin: 0px 20px 20px 20px;
  min-height: 150px;
}
.schedule-line-space{
  width: 15%;

  border-right: solid 1px #FBDAC9;
}
.schedule-line-content{
  width: 70%;
  font-size: 25px;
  line-height: 150px;
}
.CIO-quote{
  background-color: #0000a0;
  min-height: 200px;
  width: 100%;
  clear: both;
  overflow: hidden;
}
.CIO-image-column,.CIO-quote-column{
  float: left;
}
.CIO-image-column{
  width: 30%;
}
.CIO-image{
  width: 70%;
  padding: 80px 20px 80px 80px;
}
.CIO-quote-column{
width: 65%;
}
.CIO-quote-setence{
  padding-top: 80px;
  padding-bottom: 20px;
  color: #FBDACA;
  font-size: 40px;
  font-weight: bold;
}
.CIO-name{
  font-weight: bold;
  font-size: 25px;
  color:#4888C8; 
}
.signup-reminder{
  width: 90%;
  margin: 100px auto;
  font-weight: bold;
}
.signup-reminder-content{
  font-size: 40px;
  color: #0000a0; 
}
.signup-reminder-button a{
  text-align: center;
  cursor: pointer;
}
.footer{
  width: 100%;
  background-color: #0000a0;
  text-align: right;
  padding: 20px 0px;
  color: #ffffff;
}
.footer p{ 
  margin: 5px 50px;
}
a.active{
  color: #3399ff;
}
.gap-block
{
  width: 100%;
  height: 60px;
}
  </style>
  </head>
  <body>

      <nav id='nav_bar'>
        <img src="pics/Nordea-logo.svg" class="logo-img"> 
        <img src="pics/hack.PNG" class="logo-img">
        <div class="hack-links">
          <ul>
            <li><a href="#section-about-link" id="about-link" name="about" class="active">About</a></li>
            <li><a href="#section-attendee-link" id="attendee-link" name="attendee">Attendees</a></li>
            <li><a href="#section-location-link" id="location-link" name="location">Location</a></li>
            <li><a href="#section-schedule-link" id="schedule-link" name="schedule">Schedule</a></li>
            <li><a href="#section-contact-link" id="contact-link" name="contact">Contact</a></li>
          </ul>
        </div>
      </nav>


      <div id="section-frontpage">
        <div class="frontpage-text">
          <div class="frontpage-title section-title">#HACK18</div>
          <div class="frontpage-time">January 2018</div>
          <div class="frontpage-location">Somewhere in Poland</div>
          <div><a href="#" class="signup-button">Sign up</a></div>
        </div>
      </div>

      <div id="section-about-link" style=" background-color: #FBDACA;"></div>
      <div id="section-about">
          <div class="about-intro">
              <div class="about-title">A hackathon for everyone!</div>
              <div class="about-theme">Let's hack collboration together</div>
          </div>
          <div class="about-content">
              <div class="about-image-section">
                  <img class="about-image" src="pics/collabration.jpg">
              </div>
              <div class="about-phrase">
                  <div class="about-phrase-title">About</div>
                  <div class="about-phrase-content">
                     <h3> Let's collaborate together!</h3>

                      <p>Are you an employee within the Trading Technology department? Do you have a great idea that you would like to develop further by collaborating with your collegues? Then #HACK18 is the challenge for you!</p>




                     <h3>  Why should I join?</h3>

                      <p>The #HACK18 is an event where you, as a Trading Technology employee, have the opportunity to work on an idea that really excites you! #HACK18 is X days full of great and engaged colleagues working towards innovative solutions on improving processes within Nordea. You and your colleagues will have approximately XX hours to collaborate intensively and work on a prototype or proof of concept for your idea. At the end of the second day, each team will present a solutions to members of Nordea’s senior management, who will assess the prototypes/proof of concepts and evaluate the potential of the idea to be succesfully implemented in Nordea.</p>




                      <h3> And if I win?</h3>

                      <p>The winning team takes home the #HACK18 statuett, the honour, and potentially also funding to proceed with the idea!
What to do if I have a great idea that I would like to work on during #HACK18?
One news compared to previous years is, except from the location of the event, is that all ideas will be presented before the actual #HACK18 event. If you have a great idea, please describe it in the Nordea Idea Portal (LINK) and use the hashtag #HACK18. Approximately two weeks before the event, everyone that have signed up for the #HACK18 event will be invited to an idea-sharing session where all ideas from the #HACK18 marked ideas in the Idea Portal will be presented. This makes it possible for all of you participants to start to form teams, begin to look into what cool technolgy you could use to find the best solution of an idea, or to just to be inspired and see what all other teams are going to work on. It is not necessary for all participants to provide ideas, and several teams could work on solving the same issue.
There are essentially no limits to what you can work on, as long as you follow these three guidelines:
Work on something that will add value to Nordea.
Dedicate yourself 100% to collaborate with your team. Focus on the task at hand!
At the end of the second day, you demonstrate what your team has come up with.</p>
                  </div>
              </div>
          </div>
          <div id="video-sharing">
              <div id="quote">
                  <div class="quote-setence">"A place for code and great experience"</div>
                  <div class="quote-person">-simon, attendee 2017</div>
              </div>
              <div id="video-section">
                  <iframe style="width: 90%; height: 400px; padding-top: 50px;" src="https://www.youtube.com/embed/YfI5Cc0XtCs" frameborder="0" allowfullscreen></iframe>
              </div>
          </div>
      </div>

      <div class="gap-block" id="section-attendee-link"></div>

      <div id="section-attendee">
          <div class="inner-wrapper">
              <div class="inner-content">
                  <!-- <div style="margin: 15px auto 0px auto; width: 120px"><img src="icons/filled-id-card-2.png" alt="Who?" style="width: 100%"></div> -->
                  <h1 style="margin-top: 0px;">Attendees</h1>
<p>#HACK18 is for everyone working within the Trading Technolgy department in Poland or one of our Nordic countries (Denmark, Finland, Norway or Sweden).
Is your daily role to be a developer, project manager, analyst, architect, subject matter expert or maybe to be an agile coach? Do you want to network, meet collegues from other teams and solve problems together? Develop yourself and maybe try a role you are usually not working in? Maybe you are a developer who enjoy being challenged on your programming skills and wants to get the possibility to have X full days working on a new cool technolgy? In #HACK18 we need the structured skills from our project managers, the analytical skills from our analysts, and the coding skills from out developers. Everyone from Trading Technology is invited, and just as in our daily work, we need everyones skills and brains to collaborate to be able to come up with the coolest ideas in XX hours! As long as you want to work on an idea through collaboration with your collegues, you are welcome to join. Let's collaborate together!</p>
                  <div class="columns">
                      <div class="column">
                          <img src="pics/dev_analyst.jpg" alt="Developers & Analysts">
                          <h2>Dev or Analyst</h2>
                          <ul>
                             <li>  Enjoy being tested on your programming skills</li>
                             <li>  Want to develop your ideas?</li>
                             <li>  SOMETHING ABOUT ANALYSTS.</li>
                             <li>  Want to work with the newest technology</li>
                          </ul>
                      </div>
                      <div class="column">
                          <img src="pics/pm_agile.jpg" alt="Developers & Analysts">
                          <h2>PM or Agile</h2>
                          <ul>
                              <li>Morbi ac lacus malesuada, ornare neque ac, molestie eros.</li>
                              <li>Cras a eros feugiat arcu iaculis mattis nec sit amet lacus.</li>
                              <li>Maecenas sit amet lacus dapibus, molestie risus a, ultrices urna.</li>
                              <li>Nulla porttitor tortor in venenatis tristique.</li>
                              <li>Vestibulum pharetra ipsum a scelerisque accumsan.</li>
                          </ul>
                      </div>
                      <div class="column">
                          <img src="pics/business.jpg" alt="Developers & Analysts">
                          <h2>Business</h2>
                          <ul>
                              <li>Donec pretium nisi in purus scelerisque, quis ultricies turpis dignissim.</li>
                              <li>Proin volutpat massa dictum varius commodo.</li>
                              <li>Ut et nunc sed nulla imperdiet blandit vel nec purus.</li>
                              <li>Donec nec sapien laoreet, fermentum massa ut, congue velit.</li>
                              <li>Curabitur in leo scelerisque, dictum eros eget, ultricies velit.</li>
                              <li>Fusce rutrum mauris venenatis justo aliquam, et imperdiet nibh feugiat.</li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
      </div>

      <div class="gap-block" id="section-location-link"></div>

      <div id="section-location" style="min-height: 150px;">
          <div class="inner-content">
              <div class="location-title">Location</div>
              <div class="location-content">The location and venue will be announcedsoon, check this site for updates.</div>
          </div>  
      </div>

      <div class="gap-block" id="section-schedule-link"></div>

      <div id="section-schedule" >
          <div class="inner-content">
              <div class="schedule-title">Schedule</div>
              <div class="schedule-content">
                  <div class="daily-schedule">
                      <div class="daily-schedule-title">
                          Day 1
                      </div>
                      <div class="schedule-line">
                          <div class="schedule-line-space"></div>
                          <div class="schedule-line-content"> The schedule would be announced soon</div>
                      </div>
                  </div>

                  <div class="daily-schedule">
                      <div class="daily-schedule-title">
                          Day 2
                      </div>
                      <div class="schedule-line">
                          <div class="schedule-line-space"></div>
                          <div class="schedule-line-content"> The schedule would be announced soon</div>
                      </div>
                  </div>

                  <div class="daily-schedule">
                      <div class="daily-schedule-title">
                          Day 3
                      </div>
                      <div class="schedule-line">
                          <div class="schedule-line-space"></div>
                          <div class="schedule-line-content"> The schedule would be announced soon</div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="gap-block" id="section-contact-link"></div>
      <div id="section-contact">
          <div class="CIO-quote">
              <div class="CIO-image-column">
                  <img class="CIO-image" src="pics/alan.jpg">
              </div>
              <div class="CIO-quote-column">
                  <div class="CIO-quote-setence">
                      "Working as a team, working as a group on something that is a bit more radical, and something that is not your day-to-day job is very useful. I think that people who tend to come out for a hackathon are the ones that are inspired by innovation anyway."
                  </div>
                  <div class="CIO-name">
                      -Alan Eddie, CIO
                  </div>
              </div>
          </div>

          <div class="signup-reminder">
              <div class="signup-reminder-content"> Sign up to be part of the fun!</div>
              <div>
                  <a href="#" class="signup-button">Available soon</a>
              </div>
          </div>
          <div class="footer">
              <p style="font-weight: bold;">Contact</p>
              <p>Nordea Markets</p>
              <p>Strandgade 3</p>
              <p>1401 Copenhagen K</p>
              <p>Phone: 3333 3333</p>
          </div>
      </div>

    <div id="section-quiz">

    </div>
  </body>
    <script src="jquery/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
  
$(document).ready(function() {

  var aboutOffset = getSectionOffsetID("about");
  var attendeeOffset = getSectionOffsetID("attendee");
  var locationOffset = getSectionOffsetID("location");
  var scheduleOffset = getSectionOffsetID("schedule");
  var contactOffset = getSectionOffsetID("contact");

  $(window).scroll(function () {
    var topOffset = $(window).scrollTop();
    if (topOffset > 60) {
      $('#nav_bar').addClass('navbar-fixed');
      var topOffsetNavBar= topOffset;
      if(topOffsetNavBar<aboutOffset)
      {
        activeLink("#about-link");
      }
      if(topOffsetNavBar>=aboutOffset)
      {
        activeLink("#about-link");
      }
      if(topOffsetNavBar>=attendeeOffset)
      {
        activeLink("#attendee-link");
      }
      if(topOffsetNavBar>=locationOffset)
      {
        activeLink("#location-link");
      }
      if(topOffsetNavBar>=scheduleOffset)
      {
        activeLink("#schedule-link");
      }
      if(topOffsetNavBar>contactOffset)
      {
        activeLink("#contact-link");
      }
    }
    if (topOffset < 61) {
      $('#nav_bar').removeClass('navbar-fixed');
    }
  });
  $( window ).resize(function() {
      aboutOffset = getSectionOffsetID("about");
      attendeeOffset = getSectionOffsetID("attendee");
      locationOffset = getSectionOffsetID("location");
      scheduleOffset = getSectionOffsetID("schedule");
      contactOffset = getSectionOffsetID("contact");
  });
  // $(".hack-links a").click(function(){
  //   event.preventDefault();

  //   var currentHref = $(this).attr('name');
  //   $('html, body').animate({
  //       scrollTop: getSectionOffsetID(currentHref)
  //   }, 2000);
  //   activeLink(this);
  //  })

  function getSectionOffsetID(area)
  {
    var sectionSelector = "#section-"+area+"-link";
    return $(sectionSelector).offset().top-70;
  }
  function activeLink(selector)
  {
    $(".hack-links a").each(function(){ 
     if($(this).hasClass('active')){
         $(this).removeClass('active');
      }
    });
    $(selector).addClass('active');
  }

});
</script>
</html>
